<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <h2>Hakkında</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Asperiores quasi distinctio, tenetur fugit facilis maxime,
        enim dignissimos aliquam eum delectus illum aspernatur pariatur. Unde beatae est, accusamus quo omnis
        necessitatibus.</p>
    <br>

    <a href="index.html"> Anasayfaya Git</a>
</body>

</html>